[33mcommit 4f750d16561f7b71c4916d217babf3c887085801[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m)[m
Author: poon23 <punsachin23@gmail.com>
Date:   Sun Dec 21 11:30:10 2025 +0545

    profilescreen

[33mcommit 7bf03585e7753743d34ce7fd68c0b357fe719b44[m[33m ([m[1;31morigin/sachin[m[33m, [m[1;32msachin[m[33m)[m
Author: poon23 <punsachin23@gmail.com>
Date:   Wed Dec 10 20:49:55 2025 +0545

    dashboard navigation bar

[33mcommit cf8759e14e99c9bedaa4ba622dd585c76c7a70a7[m
Merge: 6eb220e bf8ac2e
Author: poon23 <punsachin23@gmail.com>
Date:   Wed Dec 10 15:51:04 2025 +0545

    change

[33mcommit 6eb220eedc0c4cacfe4364e13a9245e599a72ddc[m
Author: poon23 <punsachin23@gmail.com>
Date:   Wed Dec 10 15:47:49 2025 +0545

    add

[33mcommit bf8ac2e4e9f34c07db301caf4b0b9388f622eccf[m[33m ([m[1;31morigin/development[m[33m)[m
Merge: 4441119 01677ef
Author: Saurav-373 <sauravmainali83@gmail.com>
Date:   Wed Dec 10 12:44:56 2025 +0545

    Merge pull request #2 from ankit21377/saurav
    
    Login UI Merging in development

[33mcommit 01677ef639102ec45f84ac8fec09ccac2680414d[m[33m ([m[1;31morigin/saurav[m[33m)[m
Author: Saurav mainali <sauravmainali83@gmail.com>
Date:   Wed Dec 10 12:28:33 2025 +0545

    Log in Ui

[33mcommit 20c25b3ee9bcefc71bc63dbc1379350c32ed0ab5[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 17a27b2 4441119
Author: Mibish <mibishghimire798@gmail.com>
Date:   Mon Dec 8 20:29:27 2025 +0545

    Merge pull request #1 from ankit21377/development
    
    Register UI

[33mcommit 4441119256bdc280e18c35741395d92f876cd454[m[33m ([m[1;31morigin/Mibish_Ghimire[m[33m)[m
Author: Mibish <mibishghimire798@gmail.com>
Date:   Fri Dec 5 21:13:37 2025 +0545

    Register UI

[33mcommit 17a27b2d4351d0e27c65d6a7e2d217496d4075c8[m
Author: ankit21377 <ankitkharel678@gmail.com>
Date:   Fri Dec 5 11:56:35 2025 +0545

    Initial commit
